import "Misc"
import "gui"
import "String"
import "Math"

// Create the form for the calculator

declare calcForm
set calcForm to createform("Scientific Calculator", 220, 300)
setbackcolor(calcForm, "#ffffff")

// Create the text box for displaying the input and output
declare textBox
set textBox to textbox(calcForm, "Arial", 14, "Regular", "White", "Black", 20, 20)
setbackcolor(calcForm, textBox, "#555555")
setdock(calcForm, textBox, "Top")

// Function to append text to the text box
function onclickbtn0()
    settext(calcForm, textBox, gettext(calcForm, textBox) + tostring(0))
end function
function onclickbtn1()
    settext(calcForm, textBox, gettext(calcForm, textBox) + tostring(1))
end function
function onclickbtn2()
    settext(calcForm, textBox, gettext(calcForm, textBox) + tostring(2))
end function
function onclickbtn3()
    settext(calcForm, textBox, gettext(calcForm, textBox) + tostring(3))
end function
function onclickbtn4()
    settext(calcForm, textBox, gettext(calcForm, textBox) + tostring(4))
end function
function onclickbtn5()
    settext(calcForm, textBox, gettext(calcForm, textBox) + tostring(5))
end function
function onclickbtn6()
    settext(calcForm, textBox, gettext(calcForm, textBox) + tostring(6))
end function
function onclickbtn7()
    settext(calcForm, textBox, gettext(calcForm, textBox) + tostring(7))
end function
function onclickbtn8()
    settext(calcForm, textBox, gettext(calcForm, textBox) + tostring(8))
end function
function onclickbtn9()
    settext(calcForm, textBox, gettext(calcForm, textBox) + tostring(9))
end function

// Function to evaluate a mathematical expression
function evaluateExpression(expression)
    return eval(expression)
end function

// Function to calculate the expression in the text box
function onclickcal()
    set expression to gettext(calcForm, textBox)
    set result to evaluateExpression(expression)
    settext(calcForm, textBox, result)
end function

function appendText(text)
    settext(calcForm, textBox, gettext(calcForm, textBox) + text)
end function

function onclickdot()
    appendText(".")
end function

function onclickEquals()
    
    if(gettext(calcForm, textBox) != "") then
        onclickcal()
    else
        return null
    end if        

end function

function onclickPlus()
    appendText("+")
end function

function onclickMinus()
    appendText("-")
end function

function onclickMultiply()
    appendText("*")
end function

function onclickDivide()
    appendText("/")
end function

function onclickSin()
    appendText("sin(")
end function

function onclickCos()
    appendText("cos(")
end function

function onclickTan()
    appendText("tan(")
end function

function onclickExp()
    appendText("exp")
end function


// Create number buttons for first row

set btnsin to button(calcForm, "sin", "onclickSin" )
setbackcolor(calcForm, btnsin, "#28a745")
setforecolor(calcForm, btnsin, "White")
setstyle(calcForm, btnsin, "Segou UI", 13, "bold")
setwidth(calcForm, btnsin, 40)
setheight(calcForm, btnsin, 40)
setlocation(calcForm, btnsin, 10, 35)

set btncos to button(calcForm, "cos", "onclickCos" )
setbackcolor(calcForm, btncos, "#28a745")
setforecolor(calcForm, btncos, "White")
setstyle(calcForm, btncos, "Segou UI", 13, "bold")
setwidth(calcForm, btncos, 40)
setheight(calcForm, btncos, 40)
setright(calcForm, btnsin, btncos, 5)

set btntan to button(calcForm, "tan", "onclickTan" )
setbackcolor(calcForm, btntan, "#28a745")
setforecolor(calcForm, btntan, "White")
setstyle(calcForm, btntan, "Segou UI", 13, "bold")
setwidth(calcForm, btntan, 40)
setheight(calcForm, btntan, 40)
setright(calcForm, btncos, btntan, 5)

set btndivide to button(calcForm, "/", "onclickDivide" )
setbackcolor(calcForm, btndivide, "#28a745")
setforecolor(calcForm, btndivide, "White")
setstyle(calcForm, btndivide, "Segou UI", 13, "bold")
setwidth(calcForm, btndivide, 40)
setheight(calcForm, btndivide, 40)
setright(calcForm, btntan, btndivide, 5)

// Second Row

set btn7 to button(calcForm, "7", "onclickbtn7" )
setbackcolor(calcForm, btn7, "#28a745")
setforecolor(calcForm, btn7, "White")
setstyle(calcForm, btn7, "Segou UI", 13, "bold")
setwidth(calcForm, btn7, 40)
setheight(calcForm, btn7, 40)
setbelow(calcForm, btnsin, btn7, 5)

set btn8 to button(calcForm, "8", "onclickbtn8" )
setbackcolor(calcForm, btn8, "#28a745")
setforecolor(calcForm, btn8, "White")
setstyle(calcForm, btn8, "Segou UI", 13, "bold")
setwidth(calcForm, btn8, 40)
setheight(calcForm, btn8, 40)
setright(calcForm, btn7, btn8, 5)

set btn9 to button(calcForm, "9", "onclickbtn9" )
setbackcolor(calcForm, btn9, "#28a745")
setforecolor(calcForm, btn9, "White")
setstyle(calcForm, btn9, "Segou UI", 13, "bold")
setwidth(calcForm, btn9, 40)
setheight(calcForm, btn9, 40)
setright(calcForm, btn8, btn9, 5)

set btnplus to button(calcForm, "+", "onclickPlus" )
setbackcolor(calcForm, btnplus, "#28a745")
setforecolor(calcForm, btnplus, "White")
setstyle(calcForm, btnplus, "Segou UI", 13, "bold")
setwidth(calcForm, btnplus, 40)
setheight(calcForm, btnplus, 40)
setright(calcForm, btn9, btnplus, 5)

// Third Row

set btn4 to button(calcForm, "4", "onclickbtn4" )
setbackcolor(calcForm, btn4, "#28a745")
setforecolor(calcForm, btn4, "White")
setstyle(calcForm, btn4, "Segou UI", 13, "bold")
setwidth(calcForm, btn4, 40)
setheight(calcForm, btn4, 40)
setbelow(calcForm, btn7, btn4, 5)

set btn5 to button(calcForm, "5", "onclickbtn5" )
setbackcolor(calcForm, btn5, "#28a745")
setforecolor(calcForm, btn5, "White")
setstyle(calcForm, btn5, "Segou UI", 13, "bold")
setwidth(calcForm, btn5, 40)
setheight(calcForm, btn5, 40)
setright(calcForm, btn4, btn5, 5)

set btn6 to button(calcForm, "6", "onclickbtn6" )
setbackcolor(calcForm, btn6, "#28a745")
setforecolor(calcForm, btn6, "White")
setstyle(calcForm, btn6, "Segou UI", 13, "bold")
setwidth(calcForm, btn6, 40)
setheight(calcForm, btn6, 40)
setright(calcForm, btn5, btn6, 5)

set btnminus to button(calcForm, "-", "onclickMinus" )
setbackcolor(calcForm, btnminus, "#28a745")
setforecolor(calcForm, btnminus, "White")
setstyle(calcForm, btnminus, "Segou UI", 13, "bold")
setwidth(calcForm, btnminus, 40)
setheight(calcForm, btnminus, 40)
setright(calcForm, btn6, btnminus, 5)

// Fourth Row

set btn1 to button(calcForm, "1", "onclickbtn1" )
setbackcolor(calcForm, btn1, "#28a745")
setforecolor(calcForm, btn1, "White")
setstyle(calcForm, btn1, "Segou UI", 13, "bold")
setwidth(calcForm, btn1, 40)
setheight(calcForm, btn1, 40)
setbelow(calcForm, btn4, btn1, 5)

set btn2 to button(calcForm, "2", "onclickbtn2" )
setbackcolor(calcForm, btn2, "#28a745")
setforecolor(calcForm, btn2, "White")
setstyle(calcForm, btn2, "Segou UI", 13, "bold")
setwidth(calcForm, btn2, 40)
setheight(calcForm, btn2, 40)
setright(calcForm, btn1, btn2, 5)

set btn3 to button(calcForm, "3", "onclickbtn3" )
setbackcolor(calcForm, btn3, "#28a745")
setforecolor(calcForm, btn3, "White")
setstyle(calcForm, btn3, "Segou UI", 13, "bold")
setwidth(calcForm, btn3, 40)
setheight(calcForm, btn3, 40)
setright(calcForm, btn2, btn3, 5)

set btnmult to button(calcForm, "*", "onclickMultiply" )
setbackcolor(calcForm, btnmult, "#28a745")
setforecolor(calcForm, btnmult, "White")
setstyle(calcForm, btnmult, "Segou UI", 13, "bold")
setwidth(calcForm, btnmult, 40)
setheight(calcForm, btnmult, 40)
setright(calcForm, btn3, btnmult, 5)

// Fifth Row

set btn0 to button(calcForm, "0", "onclickbtn0" )
setbackcolor(calcForm, btn0, "#28a745")
setforecolor(calcForm, btn0, "White")
setstyle(calcForm, btn0, "Segou UI", 13, "bold")
setwidth(calcForm, btn0, 40)
setheight(calcForm, btn0, 40)
setbelow(calcForm, btn1, btn0, 5)

set btndot to button(calcForm, ".", "onclickdot" )
setbackcolor(calcForm, btndot, "#28a745")
setforecolor(calcForm, btndot, "White")
setstyle(calcForm, btndot, "Segou UI", 13, "bold")
setwidth(calcForm, btndot, 40)
setheight(calcForm, btndot, 40)
setright(calcForm, btn0, btndot, 5)

set btnexp to button(calcForm, "exp", "onclickExp" )
setbackcolor(calcForm, btnexp, "#28a745")
setforecolor(calcForm, btnexp, "White")
setstyle(calcForm, btnexp, "Segou UI", 10, "bold")
setwidth(calcForm, btnexp, 40)
setheight(calcForm, btnexp, 40)
setright(calcForm, btndot, btnexp, 5)

set btnequal to button(calcForm, "=", "onclickEquals" )
setbackcolor(calcForm, btnequal, "#28a745")
setforecolor(calcForm, btnequal, "White")
setstyle(calcForm, btnequal, "Segou UI", 13, "bold")
setwidth(calcForm, btnequal, 40)
setheight(calcForm, btnequal, 40)
setright(calcForm, btnexp, btnequal, 5)

// Show the form
runapp(calcForm)
