// Hi @Dangujba,

// I’ve been exploring the EasyBite project and came across the Calc.bite file, 
// While using the calculator, I thought of some enhancements that could make it even more robust and versatile for users. These include:

 //   > Modulus (%): Adding modulus functionality for operations like finding the remainder of a division.
  //  > Exponentiation (^): Enabling users to compute powers of numbers directly.
    // > Square Root (√): Allowing quick square root calculations.
  //  > Parentheses (( and )): Letting users group expressions for precedence, enabling more complex calculations.
// also, let's work on multiline comments
// Looking forward to your thoughts.

// Best regards,
// Shakefire
 // Proposed Calc.bite

import "Misc"
import "gui"
import "String"
import "Math"

// Create the form for the calculator
declare calcForm
set calcForm to createform("Scientific Calculator", 220, 300)
setbackcolor(calcForm, "#ffffff")

// Create the text box for displaying the input and output
declare textBox
set textBox to textbox(calcForm, "Arial", 14, "Regular", "White", "Black", 20, 20)
setbackcolor(calcForm, textBox, "#555555")
setdock(calcForm, textBox, "Top")

// Function to append text to the text box
function appendText(text)
    settext(calcForm, textBox, gettext(calcForm, textBox) + text)
end function

// Digit Buttons
function onclickbtn0() appendText("0") end function
function onclickbtn1() appendText("1") end function
function onclickbtn2() appendText("2") end function
function onclickbtn3() appendText("3") end function
function onclickbtn4() appendText("4") end function
function onclickbtn5() appendText("5") end function
function onclickbtn6() appendText("6") end function
function onclickbtn7() appendText("7") end function
function onclickbtn8() appendText("8") end function
function onclickbtn9() appendText("9") end function

// Mathematical Operators
function onclickPlus() appendText("+") end function
function onclickMinus() appendText("-") end function
function onclickMultiply() appendText("*") end function
function onclickDivide() appendText("/") end function
function onclickModulus() appendText("%") end function
function onclickExponent() appendText("^") end function

// Parentheses
function onclickOpenParenthesis() appendText("(") end function
function onclickCloseParenthesis() appendText(")") end function

// Special Functions
function onclickSqrt() appendText("sqrt(") end function
function onclickdot() appendText(".") end function
function onclickSin() appendText("sin(") end function
function onclickCos() appendText("cos(") end function
function onclickTan() appendText("tan(") end function
function onclickExp() appendText("exp(") end function

// Evaluate Mathematical Expression
function evaluateExpression(expression)
    return eval(expression)
end function

function onclickEquals()
    if(gettext(calcForm, textBox) != "") then
        set expression to gettext(calcForm, textBox)
        set result to evaluateExpression(expression)
        settext(calcForm, textBox, result)
    else
        return null
    end if        
end function

// Layout for Calculator Buttons

// First Row
set btnsin to button(calcForm, "sin", "onclickSin")
setbackcolor(calcForm, btnsin, "#28a745")
setforecolor(calcForm, btnsin, "White")
setstyle(calcForm, btnsin, "Segou UI", 13, "bold")
setwidth(calcForm, btnsin, 40)
setheight(calcForm, btnsin, 40)
setlocation(calcForm, btnsin, 10, 35)

set btncos to button(calcForm, "cos", "onclickCos")
setright(calcForm, btnsin, btncos, 5)

set btntan to button(calcForm, "tan", "onclickTan")
setright(calcForm, btncos, btntan, 5)

set btndivide to button(calcForm, "/", "onclickDivide")
setright(calcForm, btntan, btndivide, 5)

// Second Row
set btn7 to button(calcForm, "7", "onclickbtn7")
setbelow(calcForm, btnsin, btn7, 5)

set btn8 to button(calcForm, "8", "onclickbtn8")
setright(calcForm, btn7, btn8, 5)

set btn9 to button(calcForm, "9", "onclickbtn9")
setright(calcForm, btn8, btn9, 5)

set btnplus to button(calcForm, "+", "onclickPlus")
setright(calcForm, btn9, btnplus, 5)

// Third Row
set btn4 to button(calcForm, "4", "onclickbtn4")
setbelow(calcForm, btn7, btn4, 5)

set btn5 to button(calcForm, "5", "onclickbtn5")
setright(calcForm, btn4, btn5, 5)

set btn6 to button(calcForm, "6", "onclickbtn6")
setright(calcForm, btn5, btn6, 5)

set btnminus to button(calcForm, "-", "onclickMinus")
setright(calcForm, btn6, btnminus, 5)

// Fourth Row
set btn1 to button(calcForm, "1", "onclickbtn1")
setbelow(calcForm, btn4, btn1, 5)

set btn2 to button(calcForm, "2", "onclickbtn2")
setright(calcForm, btn1, btn2, 5)

set btn3 to button(calcForm, "3", "onclickbtn3")
setright(calcForm, btn2, btn3, 5)

set btnmult to button(calcForm, "*", "onclickMultiply")
setright(calcForm, btn3, btnmult, 5)

// Fifth Row
set btn0 to button(calcForm, "0", "onclickbtn0")
setbelow(calcForm, btn1, btn0, 5)

set btndot to button(calcForm, ".", "onclickdot")
setright(calcForm, btn0, btndot, 5)

set btnexp to button(calcForm, "exp", "onclickExp")
setright(calcForm, btndot, btnexp, 5)

set btnequal to button(calcForm, "=", "onclickEquals")
setright(calcForm, btnexp, btnequal, 5)

// Sixth Row (Additional Buttons)
set btnMod to button(calcForm, "%", "onclickModulus")
setbelow(calcForm, btn0, btnMod, 5)

set btnExp to button(calcForm, "^", "onclickExponent")
setright(calcForm, btnMod, btnExp, 5)

set btnSqrt to button(calcForm, "√", "onclickSqrt")
setright(calcForm, btnExp, btnSqrt, 5)

set btnOpenParen to button(calcForm, "(", "onclickOpenParenthesis")
setbelow(calcForm, btnMod, btnOpenParen, 5)

set btnCloseParen to button(calcForm, ")", "onclickCloseParenthesis")
setright(calcForm, btnOpenParen, btnCloseParen, 5)

// Show the form
runapp(calcForm)
